{
  "name": "dtime",
  "productName": "dtime",
  "version": "0.1.0",
  "main": "app/index.js",
  "dependencies": {
    "menubar": "^9.0.4"
  },
  "devDependencies": {
    "electron": "^12.1.0",
    "electron-packager": "^15.2.0"
  }
}
